{
  "name": "Twin Pets",
  "short_name": "Twin Pets",
  "description": "Livvie the snow leopard and Avery Peach the puppy, for Leah and Avery.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
